.container {
    display: grid;
    grid-template-rows: 100px 1fr;
    gap: 30px;
    padding: 100px;
    padding-top: 0;
    background-color: var(--dark-blue);
    color: var(--white);

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Amiko", sans-serif;
        font-size: 2em;
    }

    .content {
        display: grid;
        grid-template-areas: "about profileImage";
        grid-template-columns: 2fr 1fr;
        gap: 60px;

        .about {
            grid-area: about;
            border-radius: 25px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;

            div {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;

                h2 {
                    font-family: "Montserrat", sans-serif;
                    font-size: 1.5em;
                }

                h3 {
                    font-family: "Montserrat", sans-serif;
                    font-size: 1.25em;
                }

                h4 {
                    font-family: "Amiko", sans-serif;
                    font-size: 0.7em;
                    margin-left: 5%;
                    margin-bottom: 5px;
                    width: 95%;
                }

                p {
                    font-family: "Amiko", sans-serif;
                    font-size: 1em;
                }

                .tecnologies {
                    margin: 0 5%;
                    max-width: 90%;
                }
            }
        }

        .profileImage {
            grid-area: profileImage;
            align-self: center;
            max-width: 60vh;

            .image {
                border-radius: 25px;
            }
        }
    }
}

@media (max-width: 1300px) {
    .container {
        .content {
            .about {
                h2 {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .container {
        padding: 50px;
        padding-top: 0;
        gap: 0;

        h1 {
            padding-top: 40px;
            font-size: 1.75em;
        }

        .content {
            grid-template-areas:
                "profileImage"
                "about";
            grid-template-columns: none;
            grid-template-rows: 1fr 1fr;
            gap: 40px;

            .about {
                div {
                    h2 {
                        font-size: 1.25em;
                    }

                    h3 {
                        font-size: 1.1em;
                    }

                    p {
                        font-size: 0.9em;
                    }
                }
            }

            .profileImage {
                padding: 0 20%;
                max-width: none;
            }
        }
    }
}

@media (max-width: 700px) {
    .container {
        h1 {
            font-size: 1.5em;
        }

        .content {
            gap: 20px;

            .about {
                div {
                    h2 {
                        font-size: 1.05em;
                    }

                    h3 {
                        font-size: 0.9em;
                    }

                    h4 {
                        font-size: 0.6em;
                    }

                    p {
                        font-size: 0.8em;
                    }
                }
            }

            .profileImage {
                margin-top: 30px;
                padding: 0 10%;
            }
        }
    }
}

@media (max-width: 550px) {
    .container {
        padding: 25px;
        padding-top: 0;

        .content {
            gap: 10px;

            .about {
                div {
                    h2 {
                        font-size: 0.9em;
                    }

                    h3 {
                        font-size: 0.7em;
                    }

                    h4 {
                        font-size: 0.55em;
                    }

                    p {
                        font-size: 0.7em;
                    }
                }
            }

            .profileImage {
                padding: 0 5%;
            }
        }
    }
}

@media (max-width: 370px) {
    .container {
        padding: 30px;
        padding-top: 0;

        h1 {
            font-size: 1em;
        }

        .content {
            grid-template-rows: 0.5fr 1fr;
            .about {
                div {
                    h2 {
                        font-size: 0.7em;
                    }

                    h3 {
                        font-size: 0.55em;
                    }

                    h4 {
                        font-size: 0.4em;
                    }

                    p {
                        font-size: 0.5em;
                    }
                }
            }

            .profileImage {
                padding: 0 5%;
            }
        }
    }
}
